{
	"config_version": "2",
	"name": "${name}",
	"author": "${username}",
	"version": "0.1",
	"platform_version": "${platform_version}",
	"description": "An empty app created by default",
	"modules": {
		"logging": {
			"level": "DEBUG"
		},
		"contact": true,
		"file": true,
		"is": true,
		"media": true,
		"prefs": true,
		"request": {
			"permissions": ["http://*/*", "https://*/*"]
		},
		"tools": true,
		"reload": true
	}
}
